const cs = () => {
    const all = {
        brand: 'Archon Galaxy',
        me: 'Já',
        items: '[0] žádná položka |[1] 1 položka |[2,4] {count} položky |[5,*] {count} položek ',
        existence: '[0] Neexistuje |[1] Jedna |[2,4] Mene nez pet |[5,*] Pet a vice ',
        test: '[0] {countAsString} žádná položka |[1] {countAsString} jedna položka |[2,4] {countAsString} pár položek ({count}) |[5,*] {countAsString} {count} položek',
        loginPlaceholder: 'Uživatelské jméno nebo email',
        ulcPlaceholder: 'ULC Token',
        pinPlaceholder: 'PIN',
        cantLogin: 'Nemohu se přihlásit',
        pwdPlaceholder: 'Heslo',
        loading: 'Nahrávání',
        loadingExt: 'Nahrávání {ext}',
        saving: 'Ukládání',
        savingExt: 'Ukládání {ext}',
        sending: 'Odesílání',
        sendingExt: 'Odesílání {ext}',
        validating: 'Probíhá validace',
        validatingExt: 'Probíhá validace {ext}',
        search: 'Vyhledat',
        new: 'Vytvořit',
        edit: 'Upravit',
        Page404: 'Stránka nenalezena',
        Dashboard: 'Úvod',
        Files: 'Soubory',
        File: 'Soubor',
        WysiwygEditor: 'Editor',
        SourceCode: 'Zdrojový kód',
        Profile: 'Profil',
        MyProfile: 'Můj profil',
        Devices: 'Klientská zařízení',
        Device: 'Klient',
        Sites: 'Prezentace',
        Site: 'Prezentace',
        Server: 'Server',
        Servers: 'Servery',
        Search: 'Hledat',
        Sorry: 'Bohužel',
        Error: 'Chyba',
        NoPermission: 'Nemáte oprávnění pro {path}',
        Users: 'Uživatelé',
        User: 'Uživatel',
        role: 'Role',
        username: 'Uživatelské jméno',
        firstname: 'Jméno',
        lastname: 'Příjmení',
        email: 'Email',
        password: 'Heslo',
        passwordAgain: 'Heslo znovu',
        passwordInfo: 'Heslo vyplňte pouze v případě, že ho chcete změnit.',
        passwordNotMatch: 'Hesla se neshodují!',
        passwordRulesUnmatched1: 'Délka hesla musí být 8 - 32 znaků',
        passwordRulesUnmatched2: 'Heslo musí obsahovat alespoň jedno malé písmeno',
        passwordRulesUnmatched3: 'Heslo musí obsahovat alespoň jedno velké písmeno',
        passwordRulesUnmatched4: 'Heslo musí obsahovat alespoň jedno číslo',
        passwordRulesUnmatched5: 'Heslo musí obsahovat alespoň jeden nealfanumerický znak',
        Settings: 'Nastavení klienta',
        deviceBasics: 'Základní údaje',
        deviceName: 'Název',
        deviceIp: 'IP adresa',
        deviceIpType: 'Typ IP',
        deviceMAC: 'MAC adresa',
        deviceDescription: 'Poznámka',
        deviceContent: 'Obsah',
        deviceType: 'Typ klienta',
        deviceActive: 'Aktivní',
        deviceRef: 'Reference',
        deviceMeta: 'Meta data',
        deviceMetaLastUpdate: 'Poslední aktualizace',
        deviceMetaOsStats: 'Statistika',
        deviceSettings: 'Nastavení',
        deviceSettingsContentPath: 'Aplikace',
        deviceSettingsPIN: 'PIN',
        deviceSettingsPINShow: 'Zařízení zobrazuje PIN',
        deviceSettingsContentShow: 'Zařízení zobrazuje obsah',
        deviceSettingsMaster: 'Master',
        deviceSettingsMasterShow: 'Zařízení je master',
        deviceSettingsMasterSlave: 'Zařízení je slave',
        latest: 'Nejnovější',
        meta: 'Meta data',
        itemSettings: 'Nastavení',
        version: 'Verze',
        created: 'Vytvořeno',
        updated: 'Poslední změna',
        Login: 'Přihlášení',
        Activation: 'Aktivace',
        Logout: 'Odhlásit',
        UITest: 'UI test',
        language: 'Jazyk',
        cs: 'Čeština',
        en: 'English',
        footerDenial: 'Publikování nebo šíření obsahu je zakázáno.',
        buttonChoose: 'Vybrat',
        buttonCancel: 'Zrušit',
        buttonClose: 'Zavřít',
        buttonInsert: 'Vložit',
        buttonRefresh: 'Obnovit',
        buttonYes: 'Ano',
        buttonNo: 'Ne',
        buttonBack: 'Zpět',
        buttonSave: 'Uložit',
        buttonSaveAs: 'Uložit jako...',
        buttonSend: 'Odeslat',
        buttonAdd: 'Přidat',
        buttonRemove: 'Odebrat',
        buttonNewUser: 'Nový uživatel',
        buttonNewDevice: 'Nové zařízení',
        buttonNewFile: 'Nový soubor',
        buttonSaveAndClose: 'Uložit a zavřít',
        buttonSetRole: 'Nastavit roli',
        buttonLogin: 'Přihlásit',
        buttonActivate: 'Aktivovat',
        buttonSendByEmail: 'Odeslat emailem',
    };

    return {
        all,
    };
};

export default cs;
