const en = () => {
    const all = {
        brand: 'Archon UI',
        me: 'Me',
        items: '[0] no items |[1] one item |[2,4] {count} items',
        existence: '[0] nothing |[1] One |[2,4] Less then five |[5,*] Five or more ',
        test: '[0] {countAsString} no items |[1] one item |[2,4] {countAsString} ({count}) items',
        loginPlaceholder: 'username or email',
        ulcPlaceholder: 'ULC Token',
        pinPlaceholder: 'PIN',
        cantLogin: 'Can not login',
        pwdPlaceholder: 'Password',
        loading: 'Loading',
        loadingExt: 'Loading {ext}',
        saving: 'Saving',
        savingExt: 'Saving {ext}',
        sending: 'Sending',
        sendingExt: 'Sending {ext}',
        validating: 'Validating',
        validatingExt: 'Validating {ext}',
        search: 'Search',
        new: 'Create',
        edit: 'Edit',
        Page404: 'Page not found',
        Dashboard: 'Dashboard',
        Files: 'Files',
        File: 'File detail',
        WysiwygEditor: 'Editor',
        SourceCode: 'Source code',
        Profile: 'Profile',
        MyProfile: 'My profile',
        Devices: 'Client devices',
        Device: 'Client device',
        Sites: 'Sites',
        Site: 'Site',
        Search: 'Search',
        Sorry: 'Sorry',
        Error: 'Error',
        NoPermission: 'You have no permission for {path}',
        Users: 'Users',
        User: 'User',
        role: 'Role',
        username: 'Username',
        firstname: 'First name',
        lastname: 'Last name',
        email: 'Email',
        password: 'Password',
        passwordAgain: 'Password confirmation',
        passwordInfo: 'Fill in the password only if you want to change it.',
        passwordNotMatch: 'Passwords don not match!',
        passwordRulesUnmatched1: 'Password length must be between 8 and 32 characters',
        passwordRulesUnmatched2: 'Password must contain at least one lower case letter',
        passwordRulesUnmatched3: 'Password must contain at least one capital letter',
        passwordRulesUnmatched4: 'Password must contain at least one number',
        passwordRulesUnmatched5: 'Password must contain at least one non-alphanumeric character',
        Settings: 'Local settings',
        deviceBasics: 'Basics',
        deviceName: 'Name',
        deviceIp: 'IP address',
        deviceIpType: 'IP type',
        deviceMAC: 'MAC address',
        deviceDescription: 'Description',
        deviceContent: 'Content',
        deviceType: 'Client type',
        deviceActive: 'Active',
        deviceRef: 'Reference',
        deviceMeta: 'Meta data',
        deviceMetaLastUpdate: 'Last update',
        deviceMetaOsStats: 'Device stats',
        deviceSettings: 'Settings',
        deviceSettingsContentPath: 'Aplikace',
        deviceSettingsPIN: 'PIN',
        deviceSettingsPINShow: 'Device displays PIN',
        deviceSettingsContentShow: 'Device displays content',
        deviceSettingsMaster: 'Master',
        deviceSettingsMasterShow: 'Device is master',
        deviceSettingsMasterSlave: 'Device is slave',
        latest: 'Latest',
        meta: 'Meta data',
        itemSettings: 'Settings',
        version: 'Version',
        created: 'Created on',
        updated: 'Last update on',
        Login: 'Sign in',
        Activation: 'Activation',
        Logout: 'Sign out',
        UITest: 'UI test',
        language: 'Language',
        cs: 'Čeština',
        en: 'English',
        footerDenial: 'Publication or distribution of content is prohibited.',
        buttonChoose: 'Choose',
        buttonCancel: 'Cancel',
        buttonClose: 'Close',
        buttonInsert: 'Insert',
        buttonRefresh: 'Refresh',
        buttonYes: 'Yes',
        buttonNo: 'No',
        buttonBack: 'Back',
        buttonSave: 'Save',
        buttonSaveAs: 'Save as...',
        buttonSend: 'Send',
        buttonAdd: 'Add',
        buttonRemove: 'Remove',
        buttonNewUser: 'New user',
        buttonNewDevice: 'New device',
        buttonNewFile: 'New file',
        buttonSaveAndClose: 'Save nad close',
        buttonSetRole: 'Set role',
        buttonLogin: 'Sign in',
        buttonActivate: 'Activate',
        buttonSendByEmail: 'Send by email',
    };

    return {
        all,
    };
};

export default en;
